# Tauri v2 Linux 交叉构建镜像
# 用法: docker build -t gut-loader-linux-builder -f Dockerfile.linux-build .
#       docker run --rm -v "$(pwd):/app" gut-loader-linux-builder <build-command>

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Tauri v2 Linux 构建所需系统依赖。
# Ubuntu 24.04 提供 WebKitGTK 4.1，对应 javascriptcoregtk-4.1.pc。
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    wget \
    git \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    libssl-dev \
    libsoup-3.0-dev \
    libjavascriptcoregtk-4.1-dev \
    unixodbc-dev \
    pkg-config \
    file \
    libfuse2 \
    desktop-file-utils \
    && rm -rf /var/lib/apt/lists/*

# 提前验证 Tauri 2 Linux WebView 依赖，避免在 Cargo 构建阶段才暴露 pkg-config 缺项。
RUN pkg-config --exists javascriptcoregtk-4.1 'javascriptcoregtk-4.1 >= 2.38' \
    && pkg-config --exists webkit2gtk-4.1

# Node.js 20.x（前端构建需要）
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Rust 工具链
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 添加 Linux 构建目标（x64 和 arm64）
RUN rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

WORKDIR /app
