transaction.20260421.000000.0000.dat 1185000 5000 2026-04-23 00:06:58
FILENAME=transaction.20260421.000000.0000.dat.gz
FILESIZE=76781
ROWCOUNT=5000
CREATEDATETIME=2026-04-23 00:06:58
SQL=SELECT * FROM t_transaction
ROWLENGTH=235
COLUMNCOUNT=7
COLUMNDECRIPTION=
1$$TRANS_ID$$VARCHAR(30)$$(1,30)
2$$ACCOUNT_NO$$VARCHAR(25)$$(31,55)
3$$TRANS_TYPE$$VARCHAR(20)$$(56,75)
4$$AMOUNT$$DECIMAL(15,2)$$(76,90)
5$$BALANCE$$DECIMAL(15,2)$$(91,105)
6$$TRANS_TIME$$VARCHAR(30)$$(106,135)
7$$REMARK$$VARCHAR(100)$$(136,235)
